<div class="container-fluid cj-project-listing-container">
    <div class="row">
        <div class="col">
            <h2 class="page-title">Projects</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <input type="text" class="form-control" id="sesrchProjects" placeholder="Search for Projects">
        </div>
        <div class="col d-flex justify-content-end">
            <button class="btn btn-primary" [routerLink]="['/create']"><i class="bi bi-cloud-plus-fill cloud-icon"></i>Create New Project</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="white-panel my-4">
                <div class="table-responsive">
                    <table class="table app-table-hover mb-0 text-left">
                        <thead>
                            <tr>
                                <th class="cell">Sno.</th>
                                <th class="cell">Project Name</th>
                                <th class="cell">Source</th>
                                <th class="cell">Destination</th>
                                <th class="cell">% Completion(size)</th>
                                <th class="cell">Status</th>
                                <th class="cell">Total files</th>
                                <th class="cell">Inprogress files </th>
                                <th class="cell">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="cell">#1</td>
                                <td class="cell"><span class="truncate">Google Drive to Dropbox</span></td>
                                <td class="cell">Google Drive</td>
                                <td class="cell">Dropbox</td>
                                <td class="cell">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="cell"><span class="badge bg-success">Completed</span></td>
                                <td class="cell">4500</td>
                                <td class="cell">0</td>
                                <td class="cell"><a class="btn-sm app-btn-secondary" href="#" [routerLink]="['/project-details']">View</a></td>
                            </tr>
                            <tr>
                                <td class="cell">#2</td>
                                <td class="cell"><span class="truncate">GoogleABC Drive to Dropbox</span></td>
                                <td class="cell">ABC</td>
                                <td class="cell">XYZ</td>
                                <td class="cell">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 25%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="cell"><span class="badge bg-warning">In Progress</span></td>
                                <td class="cell">9000</td>
                                <td class="cell">2456</td>
                                <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                            </tr>
                            <tr>
                                <td class="cell">#3</td>
                                <td class="cell"><span class="truncate">Google Drive to Dropbox</span></td>
                                <td class="cell">xyz</td>
                                <td class="cell">abc</td>
                                <td class="cell">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="cell"><span class="badge bg-danger">Stopped</span></td>
                                <td class="cell">4500</td>
                                <td class="cell">2456</td>
                                <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                            </tr>
                            <tr>
                                <td class="cell">#4</td>
                                <td class="cell"><span class="truncate">Google Drive to Dropbox</span></td>
                                <td class="cell">Google Drive</td>
                                <td class="cell">Dropbox</td>
                                <td class="cell">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 65%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="cell"><span class="badge bg-success">Completed</span></td>
                                <td class="cell">4500</td>
                                <td class="cell">2456</td>
                                <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                            </tr>
                            <tr>
                                <td class="cell">#5</td>
                                <td class="cell"><span class="truncate">Google Drive to Dropbox</span></td>
                                <td class="cell">Google Drive</td>
                                <td class="cell">Dropbox</td>
                                <td class="cell">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 35%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="cell"><span class="badge bg-success">Completed</span></td>
                                <td class="cell">4500</td>
                                <td class="cell">2456</td>
                                <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-pagination">
                    <nav class="app-pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div class="col"> -->
<!-- <div class="form-floating mb-3"> -->
<!-- <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"> -->
<!-- <label for="floatingInput">Email address</label> -->
<!-- </div> -->
<!-- </div> -->